<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 50px;
            color: #000;
        }

        .container {
            background-image: url(./img/bg2.jpg);
            color: #000000;
            max-width: 600px;
            margin: auto;
            padding: 60px;
            border: 5px solid #000000;
            border-radius: 25px;
            
        }

        .cen{
            text-align: center;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #000000;
            border-radius: 15px;
        }

        button {
        
            background-color: #000000;
            color: #fff;
            margin: auto;
            padding: 10px 50px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="cen">
        <h1>Temperature Converter</h1>
    </div>   
        <label for="celsius" ><b>Celsius</b></label>
        <input type="number" id="celsius" placeholder="Enter Celsius temperature">

        <label for="fahrenheit"><b>Fahrenheit</b></label>
        <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit temperature">

        <div class="cen">
        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
        </div>
    </div>

    <script>
        function convertToCelsius() {
            const fahrenheitInput = document.getElementById('fahrenheit');
            const celsiusInput = document.getElementById('celsius');

            if (fahrenheitInput.value !== '') {
                const fahrenheit = parseFloat(fahrenheitInput.value);
                const celsius = (fahrenheit - 32) * (5 / 9);
                celsiusInput.value = celsius.toFixed(2);
            }
        }

        function convertToFahrenheit() {
            const celsiusInput = document.getElementById('celsius');
            const fahrenheitInput = document.getElementById('fahrenheit');

            if (celsiusInput.value !== '') {
                const celsius = parseFloat(celsiusInput.value);
                const fahrenheit = (celsius * 9 / 5) + 32;
                fahrenheitInput.value = fahrenheit.toFixed(2);
            }
        }
    </script>
</body>
</html>
